<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-legacy/Articles/Getting_Started">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Getting Started | Unraid Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.unraid.net/img/un-mark-gradient.svg"><meta data-rh="true" name="twitter:image" content="https://docs.unraid.net/img/un-mark-gradient.svg"><meta data-rh="true" property="og:url" content="https://docs.unraid.net/legacy/Articles/Getting_Started"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started | Unraid Docs"><meta data-rh="true" name="description" content="In this guide, we will be covering how to prepare your flash device,"><meta data-rh="true" property="og:description" content="In this guide, we will be covering how to prepare your flash device,"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.unraid.net/legacy/Articles/Getting_Started"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/legacy/Articles/Getting_Started" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/zh/legacy/Articles/Getting_Started" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/legacy/Articles/Getting_Started" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Unraid Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Unraid Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.bf18739c.css">
<link rel="preload" href="/assets/js/runtime~main.5ce230f2.js" as="script">
<link rel="preload" href="/assets/js/main.ad94c421.js" as="script">
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Welcome to the new Unraid Documentation! 🚧 Currently Under Construction 🚧 <a href="https://wiki.unraid.net" target="_blank">Legacy Wiki</a> </div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/un-mark-gradient.svg" alt="My Site Logo" class="themedImage_ToTc themedImage--light_HNdA" style="width:30px"><img src="/img/un-mark-gradient.svg" alt="My Site Logo" class="themedImage_ToTc themedImage--dark_i4oU" style="width:30px"></div><b class="navbar__title text--truncate">Unraid Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More</a><ul class="dropdown__menu"><li><a href="https://unraid.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Unraid Home<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://forums.unraid.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forums<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/legacy/Articles/Getting_Started" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/legacy/Articles/Getting_Started" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Documentation Home</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/unraid-os">Unraid OS</a><button aria-label="Toggle the collapsible sidebar category &#x27;Unraid OS&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/unraid-connect">Unraid Connect</a><button aria-label="Toggle the collapsible sidebar category &#x27;Unraid Connect&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/category/legacy-documentation">Legacy Documentation</a><button aria-label="Toggle the collapsible sidebar category &#x27;Legacy Documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/legacy/Articles/Expanding_Windows_VM_vdisk_partitions">Articles</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/legacy/Articles/Expanding_Windows_VM_vdisk_partitions">Expanding Windows VM VDisk Partitions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/legacy/Articles/Frequently_Asked_Questions">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/legacy/Articles/Getting_Started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/legacy/Articles/dual-boot-unraid-and-windows">Dual Booting Windows &amp; Unraid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/legacy/Articles/upgrading-to-unraid-6">Upgrading to Unraid 6</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/legacy/FAQ/Building_an_unRAID_Server">FAQ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/legacy/Manual/Additional_Settings">Manual</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/category/contribute">Contribute</a><button aria-label="Toggle the collapsible sidebar category &#x27;Contribute&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/category/legacy-documentation"><span itemprop="name">Legacy Documentation</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Articles</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Getting Started</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Getting Started</h1><p>In this guide, we will be covering how to prepare your flash device,
boot the system, and configure your first array. The entire process
should take less than 15 minutes.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2><p>Before we begin:</p><ul><li>You should have your server assembled and connected via power and
Ethernet.</li><li>You should have a monitor and keyboard attached for the initial
configuration and to be ready to alter configuration settings in your
BIOS.</li><li>You will also need a high-quality, name brand USB flash device that is
2GB or larger that must contain a unique GUID (Globally Unique
Identifier).</li><li>Your system must be capable of booting from a USB device.</li></ul><p>For full hardware requirements, visit our <a href="https://unraid.net/product" target="_blank" rel="noopener noreferrer">product
page</a>.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-install-guide">Quick Install Guide<a href="#quick-install-guide" class="hash-link" aria-label="Direct link to Quick Install Guide" title="Direct link to Quick Install Guide">​</a></h2><ul><li>Insert a quality USB flash device into your Mac or PC.</li><li>Download the <a href="https://unraid.net/download" target="_blank" rel="noopener noreferrer">USB Flash Creator</a> and use
it to install Unraid OS onto your USB flash device, or use the <a title="wikilink" href="/legacy/Articles/Articles/Getting_Started#Manual_Install_Method">Manual
Install
method</a>.</li><li>Remove the flash device from your PC and plug it into your server.</li><li>Boot into your server&#x27;s BIOS settings and make the following changes:<ul><li>Configure the system to boot from the USB flash device.</li><li>Enable virtualization-specific features (including IOMMU).</li></ul></li></ul><ul><li>Save your BIOS configuration changes and exit to boot Unraid OS.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="initial-setup">Initial Setup<a href="#initial-setup" class="hash-link" aria-label="Direct link to Initial Setup" title="Direct link to Initial Setup">​</a></h2><p>Once Unraid OS has booted, you can now bring up the browser-based
Management Utility, a.k.a., the <em>webGui</em>, and complete the process of
configuring your system.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-to-the-unraid-webgui">Connecting to the Unraid webGui<a href="#connecting-to-the-unraid-webgui" class="hash-link" aria-label="Direct link to Connecting to the Unraid webGui" title="Direct link to Connecting to the Unraid webGui">​</a></h3><p>There are two methods to connect to the webGui in Unraid:</p><ul><li>Boot Unraid in GUI mode and login (username is <code>root</code>, no password by
default); or</li><li>Open a web browser from your Mac or PC and navigate to
<code>http://tower.local</code> Note: if you configured a different host name in
the USB Flash Creator, use that name instead of <code>tower</code>.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-a-root-password">Setting a Root Password<a href="#setting-a-root-password" class="hash-link" aria-label="Direct link to Setting a Root Password" title="Direct link to Setting a Root Password">​</a></h2><p>Once you are connected to the webGui, you will immediately be prompted
to set a strong root password (as of version 6.10):
<img loading="lazy" src="/assets/images/Set_root_password-4ff6b82e5658cb5c8fb377baf3f53a8e.png" title="Set_root_password.png" width="518" height="655" class="img_ev3q"> Strong passwords are
unique (not reused), have at least 8 characters (the more the better),
are a combination of alphabetic, numeric, and special characters, and
are not common dictionary words. Better yet, use a password manager.</p><p>If you happen to forget your root password, the steps to reset it can be
found <a href="https://unraid.net/blog/unraid-new-users-blog-series" target="_blank" rel="noopener noreferrer">here</a>.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="registering-and-installing-your-key">Registering and Installing Your Key<a href="#registering-and-installing-your-key" class="hash-link" aria-label="Direct link to Registering and Installing Your Key" title="Direct link to Registering and Installing Your Key">​</a></h3><p>Once a root password is set, you will be logged into the webGui. Now you
need to sign in to Unraid.net and obtain a key.</p><ul><li>Sign in or Sign up under the Get Started section in the top-right of
the webGui.</li></ul><figure><img loading="lazy" src="/docs/legacy/Upc_get_started.png" title="Upc_get_started.png" class="img_ev3q"><figcaption>Upc_get_started.png</figcaption></figure><ul><li>Upon signing in, a registration key will be downloaded and installed
to your system automatically.</li></ul><p><img loading="lazy" src="/assets/images/Upc_install_trial_key-441ac5223d84cf58dfa291d8814f1c62.png" title="Upc_install_trial_key.png" width="597" height="866" class="img_ev3q"> The purpose
of the sign-in is to provide a way for you to manage your registration
keys for Unraid OS (obtain a Trial key, purchase a paid key, recover a
lost key, replace your key with a new flash device, or upgrade a keybo
from one edition to another).</p><p>When signing up w*e <strong>highly recommend*</strong> you enable 2FA for your
Unraid.net Account. Click
<a href="https://forums.unraid.net/topic/104007-enhanced-forum-account-security-2fa/" target="_blank" rel="noopener noreferrer">here</a>
for how to set this up.</p><p><em>Note: On versions 6.9 and earlier, registering for a Trial, installing
a key, or purchasing a key is done from the webGui Tools <!-- -->&gt;<!-- --> Registration
page.</em></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="utilizing-my-servers">Utilizing My Servers<a href="#utilizing-my-servers" class="hash-link" aria-label="Direct link to Utilizing My Servers" title="Direct link to Utilizing My Servers">​</a></h2><p>Once you have an Unraid.net account and a server signed in using that
account, you can access the <a href="https://forums.unraid.net/my-servers" target="_blank" rel="noopener noreferrer">My Servers
page</a> from our website to manage
your server and registration key. You can also opt to install the full
My Servers experience. See the <a title="wikilink" href="/legacy/Articles/My_Servers">My Servers documentation
page</a> for more information.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="assigning-devices-to-the-array-and-pools">Assigning Devices to the Array and Pool(s)<a href="#assigning-devices-to-the-array-and-pools" class="hash-link" aria-label="Direct link to Assigning Devices to the Array and Pool(s)" title="Direct link to Assigning Devices to the Array and Pool(s)">​</a></h2><p><img loading="lazy" src="/assets/images/Configuringarray1-b563b7a09206ee11573eb77ad400c45c.png" title="Configuringarray1.png" width="1648" height="859" class="img_ev3q"> After installing a
registration key, you are ready to begin assigning devices for Unraid to
manage. Click on the <strong>Main</strong> tab from the Unraid webGui and follow
these guidelines when assigning disks:</p><ul><li><strong>Always pick the largest storage device available to act as your
parity device(s)</strong>. When expanding your array in the future (adding
more devices to data disk slots), you cannot assign a data disk that
is larger than your parity device(s). For this reason, it is highly
recommended to purchase the largest HDD available for use as your
initial parity device, so future expansions aren’t limited to small
device sizes. If assigning dual parity disks, your two parity disks
can vary in size, but the same rule holds true that no data disk in
the array can be larger than your smallest parity device.</li></ul><ul><li><strong>SSD support in the array is experimental</strong>. Some SSDs may not be
ideal for use in the array due to how TRIM/Discard may be implemented.
Using SSDs as data/parity devices may have unexpected/undesirable
results. This does NOT apply to the cache / cache pool.</li></ul><ul><li><strong>Using a pool as a cache will improve array performance</strong>. It does
this by redirecting write operations to a dedicated disk (or pool of
disks in Unraid 6) and moves that data to the array on a schedule that
you define (by default, once per day at 3:40AM). Data written to a
cache pool is still presented through your user shares, making use of
this function completely transparent. You control at the User Share
level which shares should use a pool for cache purposes and which pool
that should be.</li></ul><ul><li><strong>Creating a multi-device pool adds protection for cached data</strong>. If
you only assign one device to the cache pool, data residing there
before being moved to the array on a schedule is not protected from
data loss. To ensure data remains protected at all times (both on data
and cache disks), you must assign more than one device to the pool,
creating what is typically called a cache-pool. Cache pools can be
expanded on demand, similar to the array.</li></ul><ul><li><strong>SSD-based pools are ideal for applications and virtual machines</strong>.
Apps and VMs benefit from SSDs as they can leverage their raw IO
potential to perform faster when interacting with them. Use SSDs in a
pool for the ultimate combination of functionality, performance, and
protection.</li></ul><p><em>NOTE: Your array will not start if you have attached more storage
devices than your license key allows.</em></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="starting-the-array-and-formatting-your-devices">Starting the Array and Formatting Your Devices<a href="#starting-the-array-and-formatting-your-devices" class="hash-link" aria-label="Direct link to Starting the Array and Formatting Your Devices" title="Direct link to Starting the Array and Formatting Your Devices">​</a></h2><p>Once you have all your devices assigned, you can click the <strong>Start</strong>
button under Array Operation. This will mount your devices and start the
array. New devices added to disk or cache device slots will appear as
&#x27;Unformatted&#x27; and will be unusable for storing files until you format
them. Unraid 6 defaults to using the XFS filesystem for all devices, but
if you define a cache pool then BTRFS will automatically be used for
those devices (you can change the default file system under
<em>Settings-<!-- -->&gt;<!-- -->System Settings-<!-- -->&gt;<!-- -->Disk Settings</em>).</p><p>To format your devices for use, you must click the check box under
‘Array Operation’ that says <strong>Format</strong>, acknowledge the resulting prompt
(read it carefully), and then click the <strong>Format</strong> button.</p><p>Even before the devices are formatted, a <em>parity sync</em> will be performed
in the background to initialize the protection of the array. Until the
sync is completed, the array will operate but in an unprotected state.
It is recommended to wait until the initial parity sync completes before
adding data to the array.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="stopping-array-shutting-down-and-rebooting">Stopping Array, Shutting Down, and Rebooting<a href="#stopping-array-shutting-down-and-rebooting" class="hash-link" aria-label="Direct link to Stopping Array, Shutting Down, and Rebooting" title="Direct link to Stopping Array, Shutting Down, and Rebooting">​</a></h2><p>In order to perform one of these operations, visit the <strong>Main</strong> tab and
scroll down to the section titled <em>Array Operation</em> and click on the
button appropriate to the operation you wish to carry out.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="important-considerations">Important Considerations<a href="#important-considerations" class="hash-link" aria-label="Direct link to Important Considerations" title="Direct link to Important Considerations">​</a></h2><p>Once you&#x27;ve completed your initial setup, there are a few more things
you should know how to do on your server.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="backing-up-the-flash-drive">Backing Up the Flash Drive<a href="#backing-up-the-flash-drive" class="hash-link" aria-label="Direct link to Backing Up the Flash Drive" title="Direct link to Backing Up the Flash Drive">​</a></h3><p>It is a good idea to have your Unraid flash device backed up any time
you make a significant configuration change. Regular flash backups are
highly recommended:</p><ul><li>On the <strong>Main</strong> tab, click on your Flash and Click <strong>Flash Backup</strong>.
Please make sure to store your backups off of your Unraid array so it
is easily accessible even if the array is not operational.</li><li>If you are running Unraid 6.9.2 (or later) install the <strong>MyServers</strong>
plugin which provides for automated backups of the flash drive to
LimeTech cloud-based servers.</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-built-in-help">Using the built-in help<a href="#using-the-built-in-help" class="hash-link" aria-label="Direct link to Using the built-in help" title="Direct link to Using the built-in help">​</a></h3><p>Unraid has extensive help text for all major settings built into the
webGui. When enabled the Help text will be displayed under the relevant
setting.</p><p>The help text can be toggled on/off at the global level by clicking the
&quot;<strong>?&quot;</strong> icon at the top right of the Unraid GUI. It can be switched
on/off at the individual field level by clicking on the name of the
field.</p><p>It is <strong>strongly</strong> recommended that you make use of this feature as the
information available via that route is likely to be more extensive and
up-to-date than any documentation.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-best-practices">Security Best Practices<a href="#security-best-practices" class="hash-link" aria-label="Direct link to Security Best Practices" title="Direct link to Security Best Practices">​</a></h3><p>Your Unraid server is likely to end up containing data that is valuable
to you so it can be a good idea to review the <a title="wikilink" href="/legacy/Articles/Manual/Security">Security Good
Practices</a> part of the documentation to
ensure you are not doing something that may leave your system open to
attack while leaving your valuable data at risk.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="manual-install-method">Manual Install Method<a href="#manual-install-method" class="hash-link" aria-label="Direct link to Manual Install Method" title="Direct link to Manual Install Method">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="método-manual---español"><a href="https://wiki.unraid.net/M%C3%A9todo_Manual" target="_blank" rel="noopener noreferrer">Método Manual - Español</a><a href="#método-manual---español" class="hash-link" aria-label="Direct link to método-manual---español" title="Direct link to método-manual---español">​</a></h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id="wikilink"><a title="wikilink" href="/legacy/Articles/Méthode_Manuelle_-_Français">Méthode Manuelle - Français</a><a href="#wikilink" class="hash-link" aria-label="Direct link to wikilink" title="Direct link to wikilink">​</a></h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id="wikilink-1"><a title="wikilink" href="/legacy/Articles/Manuelle_Methode_-_Deutsch">Manuelle Methode - Deutsch</a><a href="#wikilink-1" class="hash-link" aria-label="Direct link to wikilink-1" title="Direct link to wikilink-1">​</a></h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id="wikilink-2"><a title="wikilink" href="/legacy/Articles/手动方式">手动方式</a><a href="#wikilink-2" class="hash-link" aria-label="Direct link to wikilink-2" title="Direct link to wikilink-2">​</a></h3><p><img loading="lazy" src="/assets/images/Sdcruzerfit-61750d20c1aba6b1f62d9def01a4fdbf.jpg" title="Sdcruzerfit.jpg" width="287" height="300" class="img_ev3q">If for some reason the USB Flash
Creator tool cannot be used, or your USB flash device is not detected,
it is possible to manually format and prepare a bootable USB flash
device. <strong>Note: this method only works for devices 32GB and <em>smaller</em>.</strong></p><ul><li>Plug the USB flash device into your Mac or PC.</li><li>Format the device using the FAT32 file system. It must <strong>not</strong> be
ex-FAT or NTFS. If your drive is larger than 32GB then you need to use
a 3rd party tool (e.g. Rufus) to format it to FAT32 as Windows will
not give this as an option on drives larger than 32GB.</li><li>Set the ‘volume label’ to <code>UNRAID</code> (case-sensitive, use all caps).</li><li><a href="http://lime-technology.com/download/" target="_blank" rel="noopener noreferrer">Go to the downloads page.</a> to
get the zip file for the release you want to use.</li><li>Choose a version and download it to a temporary location on your
computer (e.g. a “downloads” folder).</li><li>Extract the contents of the newly downloaded ZIP file onto your USB
flash device.</li><li>Browse to the USB flash device to see the newly extracted contents
from your Mac or PC.</li><li>If you need to enable UEFI boot, rename the <code>EFI-</code> directory to <code>EFI</code></li><li>Run the <em>make bootable</em> script appropriate to the OS you are using:<ul><li><strong>Windows XP</strong><ul><li>double-click the <strong>make_bootable</strong> file.</li></ul></li><li><strong>Windows 7 or later</strong><ul><li>right-click the <strong>make_bootable</strong> file and select <em>Run as
Administrator</em>.</li></ul></li><li><strong>Mac</strong><ul><li>double-click the file <strong>make_bootable_mac</strong> file and enter your
admin password when prompted.</li></ul></li><li><strong>Linux</strong>:<ul><li>copy <strong>make_bootable_linux</strong> file to hard drive</li><li>unmount (not eject) USB drive</li><li>run the following command from wherever you unpacked it to on your
Linux system:</li><li>sudo bash ./make_bootable_linux</li></ul></li></ul></li></ul><p><strong>NOTE</strong>: during the process of running this script, the flash device
may seem to disappear and reappear on your workstation a few times –
this is expected behavior.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-bios-configuration-guide">Advanced BIOS Configuration Guide<a href="#advanced-bios-configuration-guide" class="hash-link" aria-label="Direct link to Advanced BIOS Configuration Guide" title="Direct link to Advanced BIOS Configuration Guide">​</a></h2><p><img loading="lazy" src="/assets/images/Booting-9977af57bbf1e65a60d9b3af01cece07.jpg" title="Booting.jpg" width="300" height="187" class="img_ev3q"> Configuring your motherboard BIOS (as
well as your storage controller) correctly is an important step to
ensuring a solid experience using Unraid. The basic guidelines are as
follows:</p><ul><li>You must configure the USB flash device as the primary boot device
(most motherboards support this).</li><li>Your storage controller should support AHCI and SATA connections and
be configured in standard HBA mode (not RAID mode).</li><li>Enable any and all virtualization support in your BIOS if your
hardware supports it or you wish to create virtual machines (Intel
VT-x / AMD-V).</li><li>Enable IOMMU support in your BIOS if your hardware supports it or you
wish to assign physical PCI devices (GPUs, media controllers, USB
controllers, etc.) to virtual machines.</li><li>Avoid using front panel USB ports in favor of ports available directly
on the motherboard I/O panel.</li></ul><p>If after configuring your BIOS you cannot get Unraid to boot properly,
try the following:</p><ul><li>Set the boot order to as follows: Forced-FDD, USB-HDD, USB-ZIP</li><li>Try disabling USB 2.0/3.0 support (this will default to USB 1.1).</li><li>Try switching on or off any <em>Fast Boot</em> feature.</li><li>Try Switching on or off <em>USB keyboard</em> support.</li></ul><p>If you still are unable to boot the OS, please post a message in our
<a href="http://lime-technology.com/forum/index.php?board=71.0" target="_blank" rel="noopener noreferrer">general support</a>
forum.</p><p><em>NOTE: Many motherboards support only up to 12 hard drives for purposes
of boot selection. This is normally not an issue for Unraid® OS;
however, if your Flash device is recognized by the bios as a hard drive,
you may not be able to boot from the Flash after installing your 12th
“real” hard drive. To avoid this, if possible set up your bios so that
the Flash is treated as a removable device.</em></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="boot-mode-selector-syslinux">Boot Mode Selector (Syslinux)<a href="#boot-mode-selector-syslinux" class="hash-link" aria-label="Direct link to Boot Mode Selector (Syslinux)" title="Direct link to Boot Mode Selector (Syslinux)">​</a></h2><p>After configuring your BIOS and booting from the Unraid flash drive, you
will be prompted with the Unraid Server OS boot menu on a directly
attached monitor (or via IPMI if your server supports that feature).</p><p>There are a number of standard options available for you to select:</p><ul><li><strong>Unraid OS (Headless)</strong></li></ul><p>The standard boot mode for Unraid Server OS, headless mode utilizes less
memory than desktop mode but relies on the use of another device capable
of running a web browser to access the webGui for management. If a
monitor is attached then a console login will be displayed that can be
used to access the Linux command line on the server.</p><ul><li><strong>Unraid OS GUI Mode</strong></li></ul><p>Loads a lightweight desktop interface on a directly attached monitor
with a quick-launch menu for accessing the webGui, product
documentation, and useful Linux utilities including a bash shell,
midnight commander, and htop. This mode may be helpful for users trying
to diagnose network connectivity problems or for users that don&#x27;t have a
separate device to use for connecting to the webGui.</p><p>The management interface presented in this mode is the same one that is
displayed when running the system in <em>headless</em> mode and accessing the
server remotely using a web browser.</p><ul><li><strong>Unraid OS Safe Mode (no plugins, no GUI)</strong></li></ul><p>In this mode, Unraid suppresses loading any plugins that the user may
have installed. Use this boot mode to diagnose if plugins are causing
stability issues on your system.</p><ul><li><strong>Unraid OS GUI Safe Mode (no plugins)</strong></li></ul><p>In this mode, Unraid suppresses loading any plugins that the user may
have installed. Use this boot mode to diagnose if plugins are causing
stability issues on your system.</p><ul><li><strong>Memtest86+</strong></li></ul><p>If you suspect faulty RAM on your system, you can use Memtest86+ to test
it. Please post in the <a href="http://lime-technology.com/forum/index.php?board=71.0" target="_blank" rel="noopener noreferrer">general
support</a> forum
for assistance in using this tool.</p><p>The <em>memtest86+</em> tool supplied with Unraid will only work correctly if
you are booting in non-UEFI (legacy) mode. If you want a version that
can be run when booting in UEFI mode then you need to download your own
copy from the memtest86+ <a href="http://www.memtest.org/" target="_blank" rel="noopener noreferrer">web site</a>.</p><p><strong>Note:</strong> If you use EEC RAM in your Unraid server then memtest86+ will
not normally detect faulty RAM modules unless you have disabled the EEC
feature in the BIOS (since the EEC feature automatically corrects any
RAM error it detects).</p><p>The user can change the boot menu to add additional options or amend
existing ones by editing the <em>syslinux/syslinux.cfg</em> file on the flash
drive or by clicking on the <em>flash</em> drive on the Main tab within the
Management interface and using the <em>Syslinux Configuration</em> section on
the resulting dialog.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="privacy">Privacy<a href="#privacy" class="hash-link" aria-label="Direct link to Privacy" title="Direct link to Privacy">​</a></h2><p>Signing in with your Unraid.net account from the webGui sends the
following information using a secure connection to our cloud servers:</p><ul><li>Your email address and password used to sign in to Unraid.net.</li><li>The GUID of your flash device.</li><li>The key file on your flash device if present.</li><li>The server&#x27;s hostname and description.</li><li>The server&#x27;s LAN IP address.</li><li>The version number of Unraid OS you are running.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">F.A.Q.<a href="#faq" class="hash-link" aria-label="Direct link to F.A.Q." title="Direct link to F.A.Q.">​</a></h2><p><strong>I&#x27;m unable to get the USB Flash Creator to install Unraid to my flash
device. What do I do?</strong></p><p>In the event the flash creator doesn&#x27;t see or can&#x27;t install Unraid to
the device, it could be for one of many reasons. The simplest solution
would be to try an alternate device, but if that is not an option for
you, you can try installing Unraid using the legacy <a href="https://wiki.unraid.net/Articles/Getting_Started#Manual_Install_Method" target="_blank" rel="noopener noreferrer">manual method
documented
here</a>.</p><p><strong>I can&#x27;t seem to connect to the webGui using http://tower or
<a href="http://tower.local." target="_blank" rel="noopener noreferrer">http://tower.local.</a> What do I do?</strong></p><p>Sometimes your local DNS server won&#x27;t resolve by hostname and if that is
the case here, you can try connecting to the server by IP address. You
can discover the IP address of the server in multiple ways (by manually
setting it during the creation of the flash device, reviewing your
router/switch DHCP address pool, or by connecting a monitor to the
server).</p><p><strong>How do I change the hostname of my server?</strong></p><p>You can change the name used for your Unraid server from the webGui by
going to Settings-<!-- -->&gt;<!-- -->System Settings-<!-- -->&gt;<!-- -->Identification</p><p><strong>My flash drive is reporting an invalid GUID. What do I do?</strong></p><p>The USB Flash device <strong>must</strong> be one that has a unique hardware GUID
(serial number) built into it. Some manufacturers re-use the same GUID
on the drives they manufacture, use a GUID that is all zeroes, or use an
obviously made-up number. These drives are not able to be used as an
Unraid boot device. Although it is difficult to generalize, drives from
most major manufacturers <strong>do</strong> satisfy the requirement of having a
unique GUID.</p><p>Note: SSDs, USB card readers, SD card readers, or other devices cannot
be used to boot Unraid at this time.</p><p><strong>The USB flash creator tool isn&#x27;t detecting my flash drive. What do I
do?</strong></p><p>In the event this tool doesn&#x27;t work for you, we have additionally
documented a manual process by which you can also create your flash
device. As an FYI, the manual method only works for devices 32GB and
<em>smaller</em>.</p><p>USB flash devices and the Flash Creator tool are discussed further in
this New Users Blog.</p><p><strong>I need to configure my system to boot using UEFI. How do I do this?</strong></p><p>UEFI boot mode can be configured in 3 ways. When creating the flash
device using the flash creator, there is an option to enable UEFI boot
mode. After booting in legacy mode, you can change to UEFI boot from the
Flash Device Settings page. And lastly, you can always rename the folder
on the flash drive called <strong>efi~</strong> to <strong>efi</strong> (i.e. removing the
trailing <strong>~</strong> character).</p><p><strong>I&#x27;m having issues using my web browser with the Unraid webGui. What
can I do?</strong></p><p>Unraid&#x27;s management interface (the webGui) is incompatible with most
ad-blocker solutions. It is for this reason that we strongly suggest
that users leveraging an ad-blocker in their browser first add the
Unraid server to the ad-blocker whitelist to ensure the ad-blocker
doesn&#x27;t affect the webGui. Failure to do so is likely to result in parts
of the webGui not displaying correctly.</p><p><strong>How Do I Extend My Unraid Trial?</strong></p><p>Did you know that you can extend the <a title="wikilink" href="/legacy/Articles/Unraid.net/download">30 day free
trial</a> of Unraid? Hardware can be
ill-suited. Things break. Life happens. We get it. To try out Unraid a
little longer, once your original trial shows &quot;expired&quot; in the upper
left of the header, <em>Stop the array</em>.</p><p>Next, go to the <em>Registration</em> page, and now a button shows up where you
can click for a 15 day extension. You can do this a total of two times
before you must decide if you would like to purchase Unraid or not.</p><p><em>Note: You cannot change the USB flash device for Unraid Trials if you
wish to continue where you left off.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/unraid/docs/tree/main/docs/legacy/Articles/Getting_Started.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/legacy/Articles/Frequently_Asked_Questions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FAQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/legacy/Articles/dual-boot-unraid-and-windows"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dual Booting Windows &amp; Unraid</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#quick-install-guide" class="table-of-contents__link toc-highlight">Quick Install Guide</a></li><li><a href="#initial-setup" class="table-of-contents__link toc-highlight">Initial Setup</a><ul><li><a href="#connecting-to-the-unraid-webgui" class="table-of-contents__link toc-highlight">Connecting to the Unraid webGui</a></li></ul></li><li><a href="#setting-a-root-password" class="table-of-contents__link toc-highlight">Setting a Root Password</a><ul><li><a href="#registering-and-installing-your-key" class="table-of-contents__link toc-highlight">Registering and Installing Your Key</a></li></ul></li><li><a href="#utilizing-my-servers" class="table-of-contents__link toc-highlight">Utilizing My Servers</a></li><li><a href="#assigning-devices-to-the-array-and-pools" class="table-of-contents__link toc-highlight">Assigning Devices to the Array and Pool(s)</a></li><li><a href="#starting-the-array-and-formatting-your-devices" class="table-of-contents__link toc-highlight">Starting the Array and Formatting Your Devices</a></li><li><a href="#stopping-array-shutting-down-and-rebooting" class="table-of-contents__link toc-highlight">Stopping Array, Shutting Down, and Rebooting</a></li><li><a href="#important-considerations" class="table-of-contents__link toc-highlight">Important Considerations</a><ul><li><a href="#backing-up-the-flash-drive" class="table-of-contents__link toc-highlight">Backing Up the Flash Drive</a></li><li><a href="#using-the-built-in-help" class="table-of-contents__link toc-highlight">Using the built-in help</a></li><li><a href="#security-best-practices" class="table-of-contents__link toc-highlight">Security Best Practices</a></li></ul></li><li><a href="#manual-install-method" class="table-of-contents__link toc-highlight">Manual Install Method</a><ul><li><a href="#método-manual---español" class="table-of-contents__link toc-highlight">Método Manual - Español</a></li><li><a href="#wikilink" class="table-of-contents__link toc-highlight">Méthode Manuelle - Français</a></li><li><a href="#wikilink-1" class="table-of-contents__link toc-highlight">Manuelle Methode - Deutsch</a></li><li><a href="#wikilink-2" class="table-of-contents__link toc-highlight">手动方式</a></li></ul></li><li><a href="#advanced-bios-configuration-guide" class="table-of-contents__link toc-highlight">Advanced BIOS Configuration Guide</a></li><li><a href="#boot-mode-selector-syslinux" class="table-of-contents__link toc-highlight">Boot Mode Selector (Syslinux)</a></li><li><a href="#privacy" class="table-of-contents__link toc-highlight">Privacy</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">F.A.Q.</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a href="https://github.com/unraid/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute on Github</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forums.unraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forums<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/unraid" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://unraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unraid Home</a></li><li class="footer__item"><a href="https://newsletter.unraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Newsletter</a></li><li class="footer__item"><a href="https://unraid.net/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Unraid Inc.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.5ce230f2.js"></script>
<script src="/assets/js/main.ad94c421.js"></script>
</body>
</html>